#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue May 02 18:29:36 BRT 2023
alwaysLogTamperWarnings=true
