#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed May 03 16:56:14 BRT 2023
alwaysLogTamperWarnings=true
